// цикл в цикле (задача: закрасить прямоугольную облость)
for (int i = 2; i <= 10; i++)
{
    for (int j = 2; j <= 10; j++)
    {
        Console.WriteLine($"{i} * {j} = {i * j}");   //в скобках это инторпаляция строк
    }
    Console.WriteLine();
}
